.team {
  background-color: #0A0A0A;
  color: #fff;
  padding: 120px;
}

.team-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 24px;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 40px;
  justify-content: center;
  text-align: center;
}

.team-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  max-width: 1200px;
  justify-content: center;
  align-items: start;
  place-items: center;
  text-align: start;
}

.card {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  max-width: 600px;
  padding: 40px 80px 40px 48px;
  background-color: #000;
  border-radius: 8px;
}

.profile-pic {
  width: 160px;
  object-fit: cover;
  border-radius: 8px;
}

.span {
  font-family: 'Poppins', sans-serif;
  padding-bottom: 20px;
}

.span span {
  display: block;
}

.role {
  font-size: 1.125rem;
  font-weight: 600;
}

.game-name {
  color: #ccc;
}

.card p {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 24px;
}

.social img {
  width: 24px;
  height: 24px;
  margin-right: 12px;
}

@media (max-width: 1400px) {
  .team {
    padding: 64px;
    display: flex;
  }
  .team-container {
    margin-top: 24px;
  }
  .team-cards{
    grid-template-columns: repeat(3, 1fr);
  }
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: fit-content;
    padding: 16px;
    gap: 16px;
  }
  .card p {
    font-size: 1.5rem;
    padding: 8px;
    margin: 0px;
  }
  .span, .role {
    text-align: center;
    font-size: 0.75rem;
    padding: 0px;
  }
  .span span {
    line-height: 12px;
  }
  .profile-pic {
    max-width: 240px;
  }
  .card-info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .social {
    margin-top: 12px;
  }
  /* arrumar responsividade dos cards */
}

@media (max-width: 800px) {
  .card p {
    font-size: 1.5rem;
  }
}

@media (max-width: 600px) {
  .team-cards {
    grid-template-columns: 1fr;
  }
  .profile-pic {
    width: 100%;
  }
}